<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=Comforter&family=EB+Garamond:wght@500&family=Fasthand&family=Indie+Flower&family=Roboto+Slab&family=Satisfy&family=Tilt+Prism&display=swap"
        rel="stylesheet">
    <style>
        label{
            width: 100px;
            display: inline-block;
            margin: 2px;
        }
        .para1{
        
    
        
            font-family: 'Caveat', cursive;
           
        }

        .form {
            border: 2px solid black;
            background-color: rgb(255, 208, 0);
            margin: auto;
            width: 470px;
            text-align: left;
            padding-left: 10px;
            padding-bottom: 10px;
        }
        .button1{
            border: 1px solid black;
            border-radius: 5px;
            color: black;
            background:rgb(156, 113, 113);
            width: 108px;
        height: 30px;
        font-style: oblique;
        }
        .button2{
            border: 1px solid black;
            border-radius: 5px;
            color: black;
            background:rgb(156, 113, 113);
            width: 83px;
        height: 30px;
        }
        .button1:hover{
            background: rgb(29, 214, 12);
        }
        .button2:hover{
            background: rgb(238, 35, 13);
        }
    </style>
</head>

<body>
    <div class="form">
        <p class="para1">If you would like to speak with someone, phone dial +1(530)899-1824 </p>
        <hr>
        <form>
            <strong>
                <label>First Name:</label><input type="text"><br><br>
                <label>Last Name:</label> <input type="text"><br><br>
                <label>Company:</label> <input type="text"><br><br>
                <label>Address1:</label>  <input type="text"><br><br>
                <label>Address2: </label><input type="text"><br><br>
                <label>City/Town:</label> <input type="text"><br><br>
                <label>State/Province:</label> <input type="text"><br><br>
                <label>Postel/Zip Code:</label> <input type="text"><br><br>
                <label>Country:</label>  <input type="text"><br><br>
                <label>Phone:</label>  <input type="text"><br><br>
                <label>Fax:</label>  <input type="text"><br><br>
                <label>Email:</label>  <input type="text"><br><br>
                <label>Method of Payment:</label>
                <select id="payment">
                    <option>Select Method Of Payment</option>
                    <option value="Upi">UPI</option>
                    <option value="Gpay">GOOGLE PAY</option>
                    <option value="phonpay">PHONEPAY</option>
                </select><br><br>
                Class Name:
                <select id="class">
                    <option>Select form this list of training classes</option>
                    <option value="10th">10th</option>
                    <option value="12th">12th</option>
                    <option value="b.s.e">B.S.E.</option>
                </select><br><br>
                Date Reaquested <br>
                First choice:
                <select id="which">
                    <option>Which</option>
                    <option value="xyz">xyz</option>
                </select></strong>
            Monday in:
            <select id="month">
                <option value="">Month?</option>
                <option value="jan">Jan.</option>
                <option value="feb">Feb.</option>
                <option value="march">March</option>
                <option value="april">April</option>
                <option value="may">May</option>
            </select>
            <select id="month">
                <option value="">Year?</option>
                <option value="2023">2023</option>
                <option value="2024">2024</option>
                <option value="2025">2025</option>
                <option value="2026">2026</option>
                <option value="2027">2027</option>
            </select><br><br>
            <strong>Second choice:</strong>
            <select id="which">
                <option>Which</option>
                <option value="xyz">xyz</option>
            </select>
            Monday in:
            <select id="month">
                <option value="">Month?</option>
                <option value="jan">Jan.</option>
                <option value="feb">Feb.</option>
                <option value="march">March</option>
                <option value="april">April</option>
                <option value="may">May</option>
            </select>
            <select id="month">
                <option value="">Year?</option>
                <option value="2023">2023</option>
                <option value="2024">2024</option>
                <option value="2025">2025</option>
                <option value="2026">2026</option>
                <option value="2027">2027</option>
            </select><br><br>
            <button class="button1"> <strong> Reaquest sent</strong></button>
            <button class="button2"><strong>Clear form</strong></button>
        </form>

    </div>
</body>

</html>