<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" integrity="sha512-fD9DI5bZwQxOi7MhYWnnNPlvXdp/2Pj3XSTRrFs5FQa4mizyGLnJcN6tuvUS6LbmgN1ut+XGSABKvjN0H6Aoow==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
 
    <style>
        
    .i{ 
        font-size: 30px;
        background:  rgb(130, 246, 109);
        width: 50px;
        height: 50px;
        text-align: center;
        border-radius: 50%;
        line-height: 50px;
        color: white;
        margin-left: 200px;
    margin-bottom: 20px;

        transition: 2s;}
    .i:hover{
        background: rgb(216, 122, 115);
    }
        
.A{color: red;}
.b{color: red;}
.c{color: red;}
.form{
    border: 4px solid black;
    margin-left: 400px;
    margin-right: 400px;
    padding-bottom: 10px;
    background-color: rgb(130, 246, 109);
}
.button{
    
    background-color: orange;
    border: 2px solid black;
    border-radius: 4px;
    width: 100px;
    height: 30px;
    
}
a{
    color:black;
    text-decoration: none;
}
body{ text-align: center; }
    </style>

</head>

<body>
    <form action="" class="form">
        <h3 class="A"> Personal Details</h3>
        <div class="i">
        <i class="fa-solid fa-user"></i> </div>     
            Name: <input type="text"> <br><br>
            Password: <input type="text"> <br><br>
            E-mail Id: <input type="email"><br><br>
            Gendar: <input type="radio" name="a">Male</input>
            <input type="radio" name="a">Female</input> <br><br>
            Contact: <input type="tel"> <br><br>
           <h3 class="b">Eduction Qulifiction </h3> <br><br>
            Dgree: <select>
                <option>--SELECT GROUP--</option>
                <option>M.B.A</option>
                <option>B.B.</option>
                <option>B.S.E</option>
                <option>L.L.B.</option>
                <option>B.A</option>
            </select> <br><br>
            Engineering: <select>
                <option>--SELECT GROUP--</option>
                <option>M.B.A</option>
                <option>B.B.</option>
                <option>B.S.E</option>
                <option>L.L.B.</option>
                <option>B.A</option>
            </select> <br><br>
            Hobbies: <input type="checkbox">Playing chess</input>
            <input type="checkbox">Riding Books</input><br><br>
           <h3 class="c"> Address</h3>
             <br><textarea></textarea> <br> <br>
                  Attch Resume: <button  > <a href="https://" target="_blank">Choose File</a></button><br><br>
            <button  class="button"> <a href="https://" target="_blank">SUBMIT<i class="fa-solid fa-circle-arrow-right"></i></a></button>
            
                
    </form>

</body>

</html>