<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GURUKUL WEBPAGE</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Comforter&family=EB+Garamond:wght@500&family=Fasthand&family=Indie+Flower&family=Roboto+Slab&family=Satisfy&family=Tilt+Prism&family=Ysabeau+SC:wght@200&display=swap"
    rel="stylesheet">
<link rel="stylesheet" href="gurulul.css">
<!-- <style>
    body {font-family: 'Balsamiq Sans', cursive;
        color: aliceblue;
        margin: 0px;
        padding: 0px;
        background: url('https://images.pexels.com/photos/159514/yale-university-landscape-universities-schools-159514.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');
    }

    .left {
        position: absolute;
        top: 28px;
        left: 34px;
        display: inline-block;
        /* border: 2px solid red; */
    }

    .left img {
        width: 150px;
        border-radius: 20px;
    }

    .left div {
        text-align: center;
    }

    .mid {
        display: block;
        width: 45%;
        margin: 27px auto;
        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        top: 34px;
        right: 34px;
        display: inline-block;
        /* border: 2px solid blue; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
    }

    .navbar li a {
        color: aliceblue;
        text-decoration: none;
        padding: 34px 23px;

    }

    .navbar li a:hover,
    .navbar li a:active {
        text-decoration: underline;
        color: rgb(241, 105, 219);
    }

    .btn {font-family: 'Balsamiq Sans', cursive;
        margin: 0px 10px;
        background-color: black;
        color: white;
        padding: 5px 15px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: grey;
    }
    .container{
        border: 2px solid rgb(255, 255, 250);
        margin: 81px 41px;
        padding: 48px;
        width: 40%;
        border-radius: 28px;
    }
    .form-group input{
        font-family: 'Balsamiq Sans', cursive;
        text-align: center;
        display:block;
        width:508px;
        padding:1px ;
        border:2px solid black ;
        margin: 12px auto;
        font-size:25px ;
        border-radius:8px ;

    }
    .container h1{text-align: center;
        font-size: 25px;

    }
    .container button{
        display: block;
        width: 103%;
        margin: 15px auto;

    }
</style> -->

<body>
    <!-- <div class="bgimage">
        <background>
            <img class="blur" src="https://images.pexels.com/photos/159514/yale-university-landscape-universities-schools-159514.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">
        </background>
    </div> -->
    <header class="header">
        <div class="left">
            <!-- left box for lodo -->
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfkS3MW6ZRuzbNxbxhpN84OIvbUh3r57mw2g&usqp=CAU"
                alt="">
            <!-- <div>GURUKUL</div> -->

        </div>
        <div class="mid">
            <!-- mid box for navbar -->
            <ul class="navbar">
                <li><a href="#" class="active">HOME </a></li>
                <li><a href="#">DETAILS</a></li>
                <li><a href="#">GURUKUL</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </div>
        <div class="right">
            <!-- right box for buttons -->
            <button class="btn">
                CALL US NOW
            </button>
            <button class="btn"> E-MAIL US</button>
        </div>
    </header>
    <div class="container">
        <h1>JOIN THE BEST GURUKUL OF RAJSHTHAN NOW</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Address">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your C    ontact">
            </div>
            <button class="btn">SUBMIT</button>
        </form>
    </div>
</body>

</html>