<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME PAINTIG</title>
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" integrity="sha512-fD9DI5bZwQxOi7MhYWnnNPlvXdp/2Pj3XSTRrFs5FQa4mizyGLnJcN6tuvUS6LbmgN1ut+XGSABKvjN0H6Aoow==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Comforter&family=EB+Garamond:wght@500&family=Fasthand&family=Indie+Flower&family=Roboto+Slab&family=Satisfy&family=Tilt+Prism&family=Ysabeau+SC:wght@200&display=swap" rel="stylesheet">
  <style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    /* .bgimage{
        min-height: 100vh;
        display:flex;
        justify-content: center;
        position: relative;
    }
    .bgimage::before{
        counter-reset: '';
        background-image: url(https://img.freepik.com/premium-photo/interior-painting-roller-worker-background-home-remodeling-concept_61243-8.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        opacity: 0.30;
    } */
    body{
        counter-reset: '';
    background-image: url(https://img.freepik.com/premium-photo/interior-painting-roller-worker-background-home-remodeling-concept_61243-8.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  
    }
.paras{
    float: left;
    color: red;
    padding-left: 20px;
    margin-top: -3px;
    font-size: 20px;
}


    .left {
        position: absolute;
        top: 28px;
        left: 34px;
        display: inline-block;
        font-size:20px ;
        margin-top: -10px;
       
    }


    .left div {
        text-align: center;
    }
    .right {
        position: absolute;
        top: 28px;
        right: 34px;
        display: inline-block;
       color: red;
    }

.help{
    color: rgb(153, 155, 158);
    float: left;
}
    .right div {
        text-align: center;
    }
    .navbar{
        margin-top: 90px;
        position: sticky;
        top: 0;
        
    }
 
    ul{
        margin-left:0;
        padding: 0;
list-style: none;
height: 40px;
line-height: 40px;
background-color: red;
    }
    li{
        float: left;
        border-right:1px solid rgb(240, 240, 243);
    }
    a{
        display: block;
        padding:0 28px;
        text-decoration: none;
        color: white;
    }
    a:hover{
        background-color: black;
       
    }
    .active a{
        margin-left: 150px;
        background-color: black;
    }
    .main{
        padding-left: 310px;
        margin-top: 10%;
    }
    h1{

font-family: 'Indie Flower', cursive;

        font-size: 50px;
        color: red;
    }
.para{
    font-size: 30px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
.boxs{
   
    text-align: center;
    display: inline-block;
    margin: 34px;
    padding: 30px;
}
.a{ background-color: red;
    margin: 40px;
    padding: 40px;
float: left;

}
.b{ background-color: red;
    margin: 40px;
    padding: 40px;
float: left;
}
.c{ background-color: red;
    margin: 40px;
    padding: 40px;
float: left;
}
.d{ background-color: red;
    margin: 40px;
    padding: 40px;
float: left;
}
@media only screen and (min-width:200px)and (max-width:567px) {
    nav{width: 100px;}
    .main{
        margin-left: 154px;
    width: 46px;
    padding: 1px;}
        

    .left {
      width:46%;
        margin:1px;
        margin-top: 6px;}
        .right {
       width: 46%;
       margin: 1px;
    }

    }

    

/* section{
    counter-reset: '';
    background-image: url(https://img.freepik.com/premium-photo/interior-painting-roller-worker-background-home-remodeling-concept_61243-8.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
} */
  </style>
</head>
<body>
 <div class="bgimage">
   <div class="left"><i class="fa-solid fa-paint-roller"></i></p>
    <p class="paras"> 
        Painting</p> &nbsp;Company </div> 
   <div class="right"><i class="fa-solid fa-user-astronaut"></i><br>
   <p class="help">Need help?</p>  100-123-4567
   </div>
   <nav>
    <div class="navbar">
        <ul>
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Reviews</a></li>
            <li><a href="#">Blogs</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
   </nav>
   <div class="main">
<!-- <div class="bgimage"> -->
    <h1>HOME PAINTING</h1>
    <p class="para">
        Quality Painting & WE Computer <br>
        Prices And Help Our Valuable ustomers!
    </p></div>
   </div>

   <div class="boxs">
    <div class="a">
        <i class="fa-solid fa-brush"></i>
        <br>
        Qulified Painters
    </div>

    <div class="b"><i class="fa-regular fa-clock"></i>
        <br>
        Services On Time
    </div>

    <div class="c"><i class="fa-solid fa-tag"></i>
        <br>
         Affordable Prices</div>

    <div class="d"><i class="fa-solid fa-square-check"></i>
        <br>
        Reliable Service</div>
   </div>
   <!-- </div> -->
   <section></section>
</body>
</html>