<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS METHOD PRACTICE</title>
    <style>
        *{
            
            margin: 0px;
            padding: 0px;
        }
        
        .use{
            box-sizing: border-box;
            background-color: #c4daf3;
            border: 3px solid rgb(7 57 235 / 81%);
            padding: 50px;
           /* padding-top: 10px;*/
          /*  padding-bottom: 20px; */
          /*  padding-left: 30px;*/
           /* padding-right: 40px; */
           /*  margin-top: 10px; */
           /*  margin-bottom: 20px; */
           /*  margin-left: 30px; */
           /*  margin-right: 40px; */

          /*  padding: 30px 40px 50px 60px;*/ /*top bottom left right*/

          /*  margin: 10px 20px 30px 40px; */ /* top bottom left right*/

            /*padding: 60px 80px;*/ /* Y(top/bottom) x(left/right) */

            /*margin: 40px 60px; */ /* Y(top/bottom) x(left/right)*/
            
            margin: 60px;
            border-radius: 20px;
            width: 500px;
           
        }
        body{
            background:rgb(188 195 235);
        }

    </style>
</head>

<body>
    <div class="use">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut soluta eligendi, ipsum veritatis quis porro. Est,
        corrupti, officia odio in nam, quas dolorum dignissimos nisi ipsam voluptates hic molestiae inventore.</div>

        <div class="use">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut soluta eligendi, ipsum veritatis quis porro. Est,
            corrupti, officia odio in nam, quas dolorum dignissimos nisi ipsam voluptates hic molestiae inventore.</div>

            <div class="use">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut soluta eligendi, ipsum veritatis quis porro. Est,
                corrupti, officia odio in nam, quas dolorum dignissimos nisi ipsam voluptates hic molestiae inventore.</div>

</body>

</html>