<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prefrence</title>
    <style>
        body {

            width: 400px;

        }

        .para1 {
            border: 1px solid rgb(186, 172, 172);
            text-align: center;
            margin-top: 0px;
            margin-bottom: 0px;




        }

        .para2 {
            border: 1px solid rgb(186, 172, 172);
            text-align: left;
            margin-top: 0px;
            margin-bottom: 0px;

        }

        .para3 {
            border: 1px solid rgb(186, 172, 172);
            text-align: center;
            margin-top: 0px;
            margin-bottom: 0px;


        }

        .para4 {
            margin-top: 0px;

        }
    </style>
</head>

<body>
    <p class="para1">
       <strong> Preference <br> Eating Kumquats Poke In The Eye</strong>
    </p>
    <p class="para2"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <strong>Male</strong>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        73%
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;27%
        <br>
        <strong>Gender</strong> <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <strong>Female</strong>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;16%
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;84%
    </p>
    <p class="para3">
        Note: eye pokes did not result in permanent injury
    </p>
    <p class="para4">Kumquat versus a poked eye, by gender</p>
</body>

</html>