<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHORT FORM</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js">
    <style>
        body{
font-family: Verdana;
max-width: 500px;
margin: auto;
padding-top: 100px;}
*{ box-sizing: border-box;}
        .form{
         border: solid #ffcc00;
         padding: 30px 30px 30px 30px;
         border-radius: 20px;
         background-color: #e0e0ee;
        }
        h3{
          text-align: center;
          font-size:30px;
          color: #ffcc00;
        }
        .style{
          display: flex;
          width: 100%;
          margin-bottom: 16px;
        }
        .icon{
          width: 50px;
          padding: 12px;
          background-color: #ffcc00;
          color: black;
          text-align: center;
          border: 1px solid black;
          border-start-start-radius: 10px;
          border-bottom-left-radius:10px ;
        }
        .input{
          width: 100%;
          padding: 12px;
          border: 1px solid black;
          border-end-end-radius: 10px;
          border-top-right-radius:10px ;
        }
        .input:focus{
          border: 2px solid #ffcc00;
        }
        .btn{
          width: 100%;
          padding: 15px 20px;
          border: none;
          border-radius: 10px;
          background-color: #ffcc00;
          color: black;
          cursor: pointer;
        }
        .btn:hover{
          background-color: #f90;
        }
    </style>
</head>
<body>
    <form class="form">
      <h3>LOGIN ACCOUNT</h3>
      <div class="style">
        <i class="fa-solid fa-user icon"></i>
        <input class="input" type="text" placeholder="Name">
      </div> 
      <div class="style">
        <i class="fa-solid fa-envelope icon"></i>
        <input class="input" type="text" placeholder="Email">
      </div>
      <div class="style">
        <i class="fa-solid fa-phone icon"></i>
        <input class="input" type="text" placeholder="Phone">
      </div>
      <div class="style">
        <i class="fa-solid fa-lock icon"></i>
        <input class="input" type="text" placeholder="Set Password">
      </div>
      <button class="btn"> REGISTER</button>
    </form>
</body>
</html>